<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:  hsl(212, 45%, 89%);
    }
    
    #Main-Area {
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      height:440px;
      margin:1px auto;
      border-radius: 10px;
      text-align: center;
    }
    
    img {
      margin-top: 15px;
      border-radius: 10px;
    }

    #upper-text {
        padding: 0 15px;
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 15px;
    }

    #lower-text {
        padding: 0 25px;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 15px;
        color:grey;
    }
  </style>

</head>

  <body>
    <div id="Main-Area">
      <img src="images/image-qr-code.png" width="250px">
      <p id="upper-text">Improve your front-end skills by building projects</p>
      <p id="lower-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </body>
</html>